Form 24 jan 2026 i am start a new journey that solve pattern problem for next 15 days which help me to increase my confidence,logical thinking
24 jan 2026 to 8 feb 2026 .
My target solve 50 question without using AI.

24 jan 2026
Its amazing start Today i have cover total 2 question without use of chan GPT.
1 code           
* 
* *
* * *
* * * *   								
* * * * *
class a{
    public static void main(String [] args){
        for(int i=0 ; i<=4; i++){
            for(int j=0; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
2 code
* * * * * 
* * * * *
* * * * *
* * * * *
* * * * *
class b{
    public static void main(String [] args){
        for(int i=0; i<5; i++){
            for(int j=0; j<5; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
